{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["./shared/**/*.d.ts"],
  "exclude": ["node_modules"]
}
