{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./"
  },
  "include": ["src/**/*", "types/*.ts"],
  "exclude": ["node_modules"]
}
